# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ad0b9421-8926-424e-9fff-01f1b2fa333f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"7190853-6f6014b6-d227-433b-9254-6c8aaac2d311","path":"Clientes.json","metaData":{}}
files[] = {"id":"7190853-143da385-31cb-4b8f-b65a-69d47c118b6d","path":"Mascotas.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
